<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reach.html</title>
    <link rel="stylesheet" href="reach.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <h1>Matheran</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Matheran</a></li>
                    <li><a href="place.html">Place to Visit</a></li>
                    <li><a href="hotel.html">Hotels</a></li>
                    <li><a href="reach.html">How to Reach</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main">
        <div class="title">
            <h2>How to Reach Matheran</h2>
            <p>Planning a trip to the charming, vehicle-free hill station of Matheran?
                Here’s everything you need to know about reaching this serene destination from Mumbai and Pune, along with local transport options to help you navigate easily.</p>
        </div>
        <div class="content">
            <img src="train.png" alt="">
            <div class="text">
                <h3>From Mumbai to Matheran</h3>
                <ul>
                    <li>By Train: Take a Central Line train to Neral Station. From there, you can continue your journey via toy train, share taxi, or other local options.</li>
                    <li>By Road: Drive or hire a cab straight to Dasturi Naka (Matheran Car Parking) — this is the last point where vehicles are allowed.</li>
                </ul>
                <h3>From Pune to Matheran</h3>
                <ul>
                    <li>By Train: Take a train to Karjat, then switch to a local train for Neral Station.</li>
                    <li>By Road: Travel via the Mumbai-Pune Expressway to Matheran Car Parking (Dasturi Naka)</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="road1.png" alt="">
            <div class="text">
                <h3>From Neral to Matheran</h3>
                <ul>
                    <li>Share Taxi: Fare - ₹100 per seat</li>
                    <li>Toy Train (Neral to Matheran): Fare - ₹95 per seat</li>
                </ul>
            </div>
        </div>

        <div class="content">
            <img src="horse.png" alt="">
            <div class="text">
                <h3>From Matheran Car Parking (Dasturi Naka) to Matheran Town</h3>
                <ul>
                    <li>E-Rickshaw (Newly Introduced & Convenient mode of Transport ) Fare - ₹35 per seat (3 people sharing)</li>
                    <li>Shuttle Train (Aman Lodge to Matheran Station) Fare - ₹55 per seat</li>
                    <li>Horse Ride - A traditional and fun way to reach Matheran town from the car park.</li>
                    <li>Trekking Route (For Nature Lovers) Distance - Around 2.5 km</li>
                </ul>
                
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="footer-bottom">
        <p>© 2026 Matheran Tourism | Designed by Tanmay</p>
    </div>
</footer>
</body>
</html>